#BlueJ class context
comment0.target=Adress
comment0.text=\r\n\ Allows\ you\ to\ identify\ the\ location\ of\ the\ property\r\n\ \r\n\ @docente\ (Jo\u00E3o\ Capinha)\r\n\ @author\ (Lunay\ Sim\u00E3o,\ Egas\ Israel)\ \r\n\ @version\ (22/11/2021)\r\n
comment1.params=street\ city\ number\ firstCharacterSet\ secondCharacterSet
comment1.target=Adress(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=firstCharacterSet\ secondCharacterSet
comment10.target=void\ setPostalCode(int,\ int)
comment11.params=number
comment11.target=void\ setNumber(int)
comment12.params=number
comment12.target=boolean\ validadeNumber(int)
comment12.text=\r\n\ Ensures\ that\ the\ received\ value\ is\ in\ the\ range\r\n\ @param\ number\ ->\ the\ door/building\ number\r\n\ @return\ \r\n
comment13.params=firstCharacterSet\ secondCharacterSet
comment13.target=boolean\ validateCP(int,\ int)
comment13.text=\r\n\ Validates\ a\ seven-digit\ zip\ code\r\n\ @param\ firstCharacterSet\r\n\ @param\ secondCharacterSet\r\n\ @return\ \r\n
comment2.params=city
comment2.target=Adress(java.lang.String)
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Shows\ an\ adress\r\n
comment4.params=
comment4.target=java.lang.String\ getStreet()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=int\ getNumber()
comment7.params=
comment7.target=java.lang.String\ getPostalCode()
comment8.params=street
comment8.target=void\ setStreet(java.lang.String)
comment9.params=city
comment9.target=void\ setCity(java.lang.String)
numComments=14
