#BlueJ package file
dependency1.from=AppStart
dependency1.to=Adress
dependency1.type=UsesDependency
dependency10.from=Listings
dependency10.to=Listing
dependency10.type=UsesDependency
dependency11.from=Agent
dependency11.to=Listing
dependency11.type=UsesDependency
dependency12.from=RealStateAgency
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=RealStateAgency
dependency13.to=Listing
dependency13.type=UsesDependency
dependency14.from=RealStateAgency
dependency14.to=Listings
dependency14.type=UsesDependency
dependency15.from=RealStateAgency
dependency15.to=Adress
dependency15.type=UsesDependency
dependency2.from=AppStart
dependency2.to=HouseData
dependency2.type=UsesDependency
dependency3.from=AppStart
dependency3.to=Listing
dependency3.type=UsesDependency
dependency4.from=AppStart
dependency4.to=Agent
dependency4.type=UsesDependency
dependency5.from=AppStart
dependency5.to=Listings
dependency5.type=UsesDependency
dependency6.from=AppStart
dependency6.to=RealStateAgency
dependency6.type=UsesDependency
dependency7.from=Listing
dependency7.to=Adress
dependency7.type=UsesDependency
dependency8.from=Listing
dependency8.to=HouseData
dependency8.type=UsesDependency
dependency9.from=HouseData
dependency9.to=Adress
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.813810110974106
package.editor.height=433
package.editor.width=640
package.editor.x=10
package.editor.y=124
package.frame.height=639
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=240
target2.height=70
target2.name=Listing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=150
target3.height=70
target3.name=RealStateAgency
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=350
target4.height=70
target4.name=Adress
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=20
target5.height=70
target5.name=Listings
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=240
target6.height=70
target6.name=AppStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=HouseData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=60
