#BlueJ class context
comment0.target=RealStateAgency
comment0.text=\r\n\ Real\ State\ Agency\ that\ raises\ and\ sell\ properties\r\n\ \r\n\ @docente\ (Jo\u00E3o\ Capinha)\r\n\ @author\ (Lunay\ Sim\u00E3o,\ Egas\ Israel)\ \r\n\ @version\ (22/11/2021)\r\n
comment1.params=listing1\ listing2\ listings\ agent1\ agent2
comment1.target=RealStateAgency(Listing,\ Listing,\ Listings,\ Agent,\ Agent)
comment10.params=
comment10.target=double\ getProfit()
comment11.params=
comment11.target=java.lang.String\ getAgencyName()
comment12.params=
comment12.target=Agent\ getAgent1()
comment13.params=
comment13.target=Agent\ getAgent2()
comment14.params=
comment14.target=Listing\ getListing1()
comment15.params=
comment15.target=Listing\ getListing2()
comment16.params=
comment16.target=Listing\ getListing3()
comment17.params=
comment17.target=Listings\ getListings()
comment2.params=listing
comment2.target=void\ addListing(Listing)
comment2.text=\r\n\ Register\ a\ new\ property\ for\ sale\r\n\ @param\ listing\ ->\ The\ house\ received\ by\ parameter\r\n
comment3.params=listing
comment3.target=void\ sellListing(Listing)
comment3.text=\r\n\ Method\ that\ has\ the\ responsibility\ to\ sell\ a\ property\r\n\ @param\ listing\ ->\ The\ house\ to\ be\ sold\r\n
comment4.params=
comment4.target=void\ displayListings()
comment4.text=\r\n\ Shows\ the\ listings\r\n
comment5.params=city
comment5.target=void\ displayListingsLocatedAt(java.lang.String)
comment5.text=\r\n\ \ Show\ properties\ for\ sale\ according\ to\ the\ name\ of\ a\ city\r\n\ @param\ name\ ->\ \ Show\ properties\ for\ sale\ according\ to\ the\ name\ of\ a\ city\r\n
comment6.params=listing1\ listing2\ listing3\ price1\ price2
comment6.target=void\ displayListingsBetwenn(Listing,\ Listing,\ Listing,\ double,\ double)
comment6.text=\r\n\ Shows\ the\ listings\ with\ backyards\r\n\ @param\ price1\ ->\ min\ price\r\n\ @param\ price2\ ->\ max\ price\r\n
comment7.params=listing1\ listing2\ listing3
comment7.target=void\ displayListingsWithYard(Listing,\ Listing,\ Listing)
comment7.text=\r\n\ Show\ properties\ with\ backyards\ for\ sale\r\n\ @param\ listing1\r\n\ @param\ listing2\r\n\ @param\ listing3\ \r\n
comment8.params=
comment8.target=boolean\ isAcceptingListings()
comment8.text=\r\n\ Checks\ to\ see\ if\ you\ can\ still\ add\ rooms\r\n\ @return\ \r\n
comment9.params=
comment9.target=void\ display()
comment9.text=\r\n\ M\u00E9todo\ que\ mostra\ a\ informa\u00E7\u00E3o\ da\ imobili\u00E1ria\r\n
numComments=18
